<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{3B830EB5-2340-453E-88E5-D4B19E0E614E}" Label="" LastModificationDate="1759859696" Name="Conceptual Data_1" Objects="196" Symbols="11" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.7.5.6978"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<a:SessionID>00000000-0000-0000-0000-000000000000</a:SessionID>
<c:Children>
<o:Model Id="o2">
<a:ObjectID>3B830EB5-2340-453E-88E5-D4B19E0E614E</a:ObjectID>
<a:Name>Conceptual Data_1</a:Name>
<a:Code>CONCEPTUAL_DATA_1</a:Code>
<a:CreationDate>1759859692</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1759859696</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
SynchroCode=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=C:\Data Aplikasi\Sybase\PowerDesigner 16\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=C:\Data Aplikasi\Sybase\PowerDesigner 16\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=C:\Data Aplikasi\Sybase\PowerDesigner 16\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=C:\Data Aplikasi\Sybase\PowerDesigner 16\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=C:\Data Aplikasi\Sybase\PowerDesigner 16\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=C:\Data Aplikasi\Sybase\PowerDesigner 16\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\AREA]

[ModelOptions\Conceptual options\ClssNamingOptions\AREA\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\AREA\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=C:\Data Aplikasi\Sybase\PowerDesigner 16\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=C:\Data Aplikasi\Sybase\PowerDesigner 16\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=C:\Data Aplikasi\Sybase\PowerDesigner 16\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=C:\Data Aplikasi\Sybase\PowerDesigner 16\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=C:\Data Aplikasi\Sybase\PowerDesigner 16\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=C:\Data Aplikasi\Sybase\PowerDesigner 16\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=C:\Data Aplikasi\Sybase\PowerDesigner 16\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=C:\Data Aplikasi\Sybase\PowerDesigner 16\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=C:\Data Aplikasi\Sybase\PowerDesigner 16\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=C:\Data Aplikasi\Sybase\PowerDesigner 16\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=C:\Data Aplikasi\Sybase\PowerDesigner 16\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=C:\Data Aplikasi\Sybase\PowerDesigner 16\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=C:\Data Aplikasi\Sybase\PowerDesigner 16\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=C:\Data Aplikasi\Sybase\PowerDesigner 16\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=C:\Data Aplikasi\Sybase\PowerDesigner 16\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=C:\Data Aplikasi\Sybase\PowerDesigner 16\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=C:\Data Aplikasi\Sybase\PowerDesigner 16\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=C:\Data Aplikasi\Sybase\PowerDesigner 16\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<a:GlobalObjectID/>
<a:RepositoryFilename>%[PRJ_ROOT_DIR]%\Conceptual Data_1.cdm</a:RepositoryFilename>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>2BCF4AB8-302D-405D-BF7E-EBC3941A59CF</a:ObjectID>
<a:Name>Conceptual Data_1</a:Name>
<a:Code>CONCEPTUAL_DATA_1</a:Code>
<a:CreationDate>1759859692</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1759859696</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:GlobalObjectID/>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=No
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
Area.IconPicture=Yes
Area.Stereotype=Yes
Area.Comment=No
Area.TextStyle=No
Area.SubSymbols=Yes
Area_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Area Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype DomainOrDataType IdentifierIndicator NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity.SubSymbols=Yes
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DomainOrDataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\AREA]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=9600
Height=8000
Brush color=253 249 234
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=16
Brush gradient color=245 230 173
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 121 98 6
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>1</a:PaperSource>
<c:Symbols>
<o:EntitySymbol Id="o4">
<a:CreationDate>1759859696</a:CreationDate>
<a:ModificationDate>1759859696</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-38913,16077), (-19519,23343))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o5"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1759859696</a:CreationDate>
<a:ModificationDate>1759859696</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-39285,253), (-15529,13363))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o7"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o8">
<a:CreationDate>1759859696</a:CreationDate>
<a:ModificationDate>1759859696</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-4536,9515), (14738,15807))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o9"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1759859696</a:CreationDate>
<a:ModificationDate>1759859696</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-4222,18738), (13726,23082))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o11"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1759859696</a:CreationDate>
<a:ModificationDate>1759859696</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-39219,-6449), (-22275,-2103))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o13"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:CreationDate>1759859696</a:CreationDate>
<a:ModificationDate>1759859696</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-39134,-14011), (-18130,-8693))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o15"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1759859696</a:CreationDate>
<a:ModificationDate>1759859696</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-39079,-20343), (-20481,-16344))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o17"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1759859696</a:CreationDate>
<a:ModificationDate>1759859696</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((19400,18341), (38692,22340))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o19"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:CreationDate>1759859696</a:CreationDate>
<a:ModificationDate>1759859696</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-2915,1277), (12295,6595))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o21"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1759859696</a:CreationDate>
<a:ModificationDate>1759859696</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((20410,10984), (39284,15328))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o23"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o24">
<a:CreationDate>1759859696</a:CreationDate>
<a:ModificationDate>1759859696</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-3137,-23343), (12751,-493))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o25"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o5">
<a:ObjectID>18CA76C3-2ABF-436B-9127-31337766FF5B</a:ObjectID>
<a:Name>user</a:Name>
<a:Code>USER</a:Code>
<a:CreationDate>1759859696</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1759859696</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:GlobalObjectID/>
<c:Identifiers>
<o:Identifier Id="o26">
<a:ObjectID>1450F625-7F26-4138-9D80-D09950BBED45</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1759859696</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1759859696</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:GlobalObjectID/>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o27"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o26"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o27">
<a:ObjectID>563A7A08-4AAA-4683-9F1D-B65B5BAD31DA</a:ObjectID>
<a:CreationDate>1759859696</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1759859696</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:GlobalObjectID/>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o28"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o29">
<a:ObjectID>D904F40B-B6A0-45E8-B45A-9E772911691F</a:ObjectID>
<a:CreationDate>1759859696</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1759859696</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o30"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o31">
<a:ObjectID>463C12D8-F6DF-45DD-85E3-27D2C26C3EA7</a:ObjectID>
<a:CreationDate>1759859696</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1759859696</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o32"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o33">
<a:ObjectID>D5447AA6-1FC7-4FB0-B558-76565EC74A7F</a:ObjectID>
<a:CreationDate>1759859696</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1759859696</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o34"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o35">
<a:ObjectID>ED3B18CA-368A-456D-A1FF-C2AF8D222D3C</a:ObjectID>
<a:CreationDate>1759859696</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1759859696</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o36"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>402CA748-EC17-4391-99D7-27F2C06C86E0</a:ObjectID>
<a:CreationDate>1759859696</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1759859696</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o38"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o7">
<a:ObjectID>A9BA1771-FB26-43E9-80FF-55050F989DAF</a:ObjectID>
<a:Name>sekolah</a:Name>
<a:Code>SEKOLAH</a:Code>
<a:CreationDate>1759859696</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1759859696</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:GlobalObjectID/>
<c:Identifiers>
<o:Identifier Id="o39">
<a:ObjectID>B29A57AA-1291-4877-85C8-6FA9BC88F133</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1759859696</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1759859696</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:GlobalObjectID/>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o40"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o39"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o40">
<a:ObjectID>40A8B539-C91B-4A5F-BE0A-68AAD14EF6AE</a:ObjectID>
<a:CreationDate>1759859696</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1759859696</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:GlobalObjectID/>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>4DEB371D-F449-44A0-83C8-10E4D9A829AB</a:ObjectID>
<a:CreationDate>1759859696</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1759859696</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>B511E5ED-2B5D-48D6-9F7D-1C8D79B2DE2F</a:ObjectID>
<a:CreationDate>1759859696</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1759859696</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>0E0C3CEE-38E7-4DF8-86F4-1F6B64C7DF88</a:ObjectID>
<a:CreationDate>1759859696</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1759859696</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>8691E658-D494-45DB-9269-676DE18AC11C</a:ObjectID>
<a:CreationDate>1759859696</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1759859696</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>2916B1FC-F587-4480-A3A6-AA7D32D6B5B9</a:ObjectID>
<a:CreationDate>1759859696</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1759859696</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>250B4FDB-3AA4-4B19-BC9D-5850352F4577</a:ObjectID>
<a:CreationDate>1759859696</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1759859696</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>E39A3439-C1CB-4320-A902-AA12C9522F54</a:ObjectID>
<a:CreationDate>1759859696</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1759859696</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>64D24912-DDA4-4B0B-912E-149A9397364C</a:ObjectID>
<a:CreationDate>1759859696</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1759859696</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>F934BC60-D3FC-4774-BC07-9B7F20432C15</a:ObjectID>
<a:CreationDate>1759859696</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1759859696</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>0150AA8E-1395-4634-A7FF-485CF18CFE41</a:ObjectID>
<a:CreationDate>1759859696</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1759859696</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>765FA673-445E-4F70-83AF-5940650E4DB6</a:ObjectID>
<a:CreationDate>1759859696</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1759859696</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o9">
<a:ObjectID>50EAFCBB-660E-43F6-9F31-F4999810FD1E</a:ObjectID>
<a:Name>siswa</a:Name>
<a:Code>SISWA</a:Code>
<a:CreationDate>1759859696</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1759859696</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:GlobalObjectID/>
<c:Identifiers>
<o:Identifier Id="o64">
<a:ObjectID>E99289D4-719D-49A1-8344-DD7DC2614E70</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1759859696</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1759859696</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:GlobalObjectID/>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o65"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o64"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o65">
<a:ObjectID>0B257D5D-BB78-4214-87EA-7D04C7DA8CFF</a:ObjectID>
<a:CreationDate>1759859696</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1759859696</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:GlobalObjectID/>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>11BB20F3-04F3-44F3-BD7C-7A5DE52C4E32</a:ObjectID>
<a:CreationDate>1759859696</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1759859696</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>47E9DFD4-EB13-493A-830C-C7D6CFA0CE70</a:ObjectID>
<a:CreationDate>1759859696</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1759859696</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>BA37466F-71E7-4BC6-A2AB-2F34421834FC</a:ObjectID>
<a:CreationDate>1759859696</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1759859696</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>96084D07-F917-4DDA-8070-1A92DE37F3A6</a:ObjectID>
<a:CreationDate>1759859696</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1759859696</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o11">
<a:ObjectID>3CA5DB80-C077-4485-AA1B-3A54CB1522FE</a:ObjectID>
<a:Name>kelas</a:Name>
<a:Code>KELAS</a:Code>
<a:CreationDate>1759859696</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1759859696</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:GlobalObjectID/>
<c:Identifiers>
<o:Identifier Id="o75">
<a:ObjectID>F352EB65-0F7E-44E7-8DFA-A3783A620BA3</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1759859696</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1759859696</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:GlobalObjectID/>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o76"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o75"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o76">
<a:ObjectID>85404386-EAA6-4CFC-88F6-ABE0D92EFCD8</a:ObjectID>
<a:CreationDate>1759859696</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1759859696</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:GlobalObjectID/>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>CA236F8A-54F0-40A9-9C92-D6F7E3F10D62</a:ObjectID>
<a:CreationDate>1759859696</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1759859696</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>87265F0F-696D-4A1F-B021-E1CADA429B73</a:ObjectID>
<a:CreationDate>1759859696</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1759859696</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o13">
<a:ObjectID>1450019A-8D23-4C69-9891-16AB45B6B6FC</a:ObjectID>
<a:Name>semester</a:Name>
<a:Code>SEMESTER</a:Code>
<a:CreationDate>1759859696</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1759859696</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:Generated>0</a:Generated>
<a:GlobalObjectID/>
<c:Identifiers>
<o:Identifier Id="o82">
<a:ObjectID>64EF4BED-73E2-4317-9AC9-14412694B676</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1759859696</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1759859696</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:GlobalObjectID/>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o83"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o82"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o83">
<a:ObjectID>A2D65DD0-4B5C-44A2-9AC2-7472BA3D5FF0</a:ObjectID>
<a:CreationDate>1759859696</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1759859696</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:GlobalObjectID/>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>61AD0546-E500-41ED-B101-51BEB1BC448B</a:ObjectID>
<a:CreationDate>1759859696</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1759859696</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>F2C6444B-9643-45AE-AEE8-25BAFEEA2544</a:ObjectID>
<a:CreationDate>1759859696</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1759859696</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o15">
<a:ObjectID>41F03151-3AF0-4950-B679-80EB55EE2367</a:ObjectID>
<a:Name>mata_pelajaran</a:Name>
<a:Code>MATA_PELAJARAN</a:Code>
<a:CreationDate>1759859696</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1759859696</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:GlobalObjectID/>
<c:Identifiers>
<o:Identifier Id="o89">
<a:ObjectID>3ACBC8EA-FAE9-4271-8C04-874EA3F725C1</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1759859696</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1759859696</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:GlobalObjectID/>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o90"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o89"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o90">
<a:ObjectID>9F1C3DA0-A59D-461B-A959-CF74FA417A8A</a:ObjectID>
<a:CreationDate>1759859696</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1759859696</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:GlobalObjectID/>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>18E08946-050D-41B6-887F-54400C06B9CD</a:ObjectID>
<a:CreationDate>1759859696</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1759859696</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>947334E1-46DE-4857-B00F-290C8977C944</a:ObjectID>
<a:CreationDate>1759859696</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1759859696</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>AF53E1DF-9A82-49F8-818C-76892DFCD755</a:ObjectID>
<a:CreationDate>1759859696</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1759859696</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o17">
<a:ObjectID>BF2BEF10-BAD8-48D2-941D-E0581B5362C2</a:ObjectID>
<a:Name>ekstrakurikuler</a:Name>
<a:Code>EKSTRAKURIKULER</a:Code>
<a:CreationDate>1759859696</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1759859696</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:GlobalObjectID/>
<c:Identifiers>
<o:Identifier Id="o98">
<a:ObjectID>382F0F4F-7AF6-44BB-91E4-C06FA0B2CFEC</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1759859696</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1759859696</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:GlobalObjectID/>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o99"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o98"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o99">
<a:ObjectID>3288E24B-C5BB-4C9A-AFF0-0B7C76FF24FE</a:ObjectID>
<a:CreationDate>1759859696</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1759859696</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:GlobalObjectID/>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>88D9EEE9-280F-4009-9E6D-72CFA375E94E</a:ObjectID>
<a:CreationDate>1759859696</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1759859696</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o102"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o19">
<a:ObjectID>1CEADBF5-8460-4F4F-AD73-AA82BB56CD0E</a:ObjectID>
<a:Name>nilai_ekstrakurikuler</a:Name>
<a:Code>NILAI_EKSTRAKURIKULER</a:Code>
<a:CreationDate>1759859696</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1759859696</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:GlobalObjectID/>
<c:Identifiers>
<o:Identifier Id="o103">
<a:ObjectID>316338FE-5D3F-48AA-BCDD-B8E84212F554</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1759859696</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1759859696</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:GlobalObjectID/>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o104"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o103"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o104">
<a:ObjectID>702BA82F-5611-455B-B6F1-DBE467600C4A</a:ObjectID>
<a:CreationDate>1759859696</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1759859696</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:GlobalObjectID/>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>378CA842-F01B-4B2F-A2D2-92FAE13A2331</a:ObjectID>
<a:CreationDate>1759859696</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1759859696</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o21">
<a:ObjectID>9EDF01A6-032C-4D15-9875-2609B313F380</a:ObjectID>
<a:Name>absensi</a:Name>
<a:Code>ABSENSI</a:Code>
<a:CreationDate>1759859696</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1759859696</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:GlobalObjectID/>
<c:Identifiers>
<o:Identifier Id="o108">
<a:ObjectID>25E589E5-511E-47E4-9703-EBB7E40D6465</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1759859696</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1759859696</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:GlobalObjectID/>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o109"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o108"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o109">
<a:ObjectID>C80D2702-94DF-4887-B45F-1EDE9FDAB32D</a:ObjectID>
<a:CreationDate>1759859696</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1759859696</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:GlobalObjectID/>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o111">
<a:ObjectID>82066EAB-ABE0-40B5-9F75-DF5C5D42F851</a:ObjectID>
<a:CreationDate>1759859696</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1759859696</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o113">
<a:ObjectID>E009FB20-816A-4144-80EC-E96B439A7C4D</a:ObjectID>
<a:CreationDate>1759859696</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1759859696</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o114"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o115">
<a:ObjectID>C02BD8A9-1467-4FBD-BF03-F7451880D6B1</a:ObjectID>
<a:CreationDate>1759859696</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1759859696</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o116"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o23">
<a:ObjectID>28119540-1656-4619-ACF0-5D3CF4571933</a:ObjectID>
<a:Name>pengaturan_cetak</a:Name>
<a:Code>PENGATURAN_CETAK</a:Code>
<a:CreationDate>1759859696</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1759859696</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:GlobalObjectID/>
<c:Identifiers>
<o:Identifier Id="o117">
<a:ObjectID>D174F178-64E5-4CAA-BB26-7E13EDAE9C3B</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1759859696</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1759859696</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:GlobalObjectID/>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o118"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o117"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o118">
<a:ObjectID>047FF51A-D8BA-47FB-88AB-8FA9557ED8DB</a:ObjectID>
<a:CreationDate>1759859696</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1759859696</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:GlobalObjectID/>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o119"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o120">
<a:ObjectID>F37EF1C9-2518-4C94-BB33-9DEB0F66187A</a:ObjectID>
<a:CreationDate>1759859696</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1759859696</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o121"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o122">
<a:ObjectID>AD163C00-9DD8-466A-A56A-9137C92AF30A</a:ObjectID>
<a:CreationDate>1759859696</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1759859696</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o123"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o25">
<a:ObjectID>EB16CD63-C3E2-42A5-8AF5-E7D93850500E</a:ObjectID>
<a:Name>nilai_mata_pelajaran</a:Name>
<a:Code>NILAI_MATA_PELAJARAN</a:Code>
<a:CreationDate>1759859696</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1759859696</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:GlobalObjectID/>
<c:Identifiers>
<o:Identifier Id="o124">
<a:ObjectID>A6E6633B-A0D3-4659-9E71-25F2893E727D</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1759859696</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1759859696</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:GlobalObjectID/>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o125"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o124"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o125">
<a:ObjectID>9906E992-4AC9-4156-8635-A967504835A6</a:ObjectID>
<a:CreationDate>1759859696</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1759859696</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:GlobalObjectID/>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o126"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o127">
<a:ObjectID>08A5A345-D15C-4F76-9D56-5B831919A423</a:ObjectID>
<a:CreationDate>1759859696</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1759859696</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o128"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o129">
<a:ObjectID>0FAA95E0-EFE4-461C-8F1A-A2A9B1FA9EFC</a:ObjectID>
<a:CreationDate>1759859696</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1759859696</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o130"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o131">
<a:ObjectID>FC8E663F-392B-486F-B923-5262F6AADBDB</a:ObjectID>
<a:CreationDate>1759859696</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1759859696</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o132"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o133">
<a:ObjectID>F2EFC0BA-B140-4D58-89F1-6E0888784B2D</a:ObjectID>
<a:CreationDate>1759859696</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1759859696</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o134"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o135">
<a:ObjectID>CFAF4CB8-9E26-43E3-B086-498D66BB6446</a:ObjectID>
<a:CreationDate>1759859696</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1759859696</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o136"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o137">
<a:ObjectID>62613C1B-2568-4FE8-956B-4A0401C95A4F</a:ObjectID>
<a:CreationDate>1759859696</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1759859696</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o138"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o139">
<a:ObjectID>18110B51-694D-4736-B1BC-B3DF06F52483</a:ObjectID>
<a:CreationDate>1759859696</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1759859696</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o140"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o141">
<a:ObjectID>379FB45C-8E79-43E3-B9A7-52E93AA7AF8A</a:ObjectID>
<a:CreationDate>1759859696</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1759859696</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o142"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o143">
<a:ObjectID>5CC5D87C-1CBC-4711-ABCE-C0A3685F0311</a:ObjectID>
<a:CreationDate>1759859696</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1759859696</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o144"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o145">
<a:ObjectID>8F7798E0-D7DD-45CA-96E9-EF2D9C720A5D</a:ObjectID>
<a:CreationDate>1759859696</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1759859696</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o146"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o147">
<a:ObjectID>612385D8-3C32-4A06-8AF3-CFCE5333127A</a:ObjectID>
<a:CreationDate>1759859696</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1759859696</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o148"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o149">
<a:ObjectID>9D2BC012-91C1-45B6-B71E-C962063C9C96</a:ObjectID>
<a:CreationDate>1759859696</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1759859696</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o150"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o151">
<a:ObjectID>1632EEFF-5D75-4740-B7C8-C27FA21C2511</a:ObjectID>
<a:CreationDate>1759859696</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1759859696</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o152"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o153">
<a:ObjectID>73F430AD-8614-4C93-A817-2E3F3E8FAE40</a:ObjectID>
<a:CreationDate>1759859696</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1759859696</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o154"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o155">
<a:ObjectID>F3BFAA84-CDC7-4E89-862E-80ADF599D09C</a:ObjectID>
<a:CreationDate>1759859696</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1759859696</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o156"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o157">
<a:ObjectID>4B287BBD-C45A-4F2E-9DEE-AFCE67568D0E</a:ObjectID>
<a:CreationDate>1759859696</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1759859696</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o158"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o159">
<a:ObjectID>07BD8251-830C-4F41-BFE5-9E876487E74F</a:ObjectID>
<a:CreationDate>1759859696</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1759859696</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o160"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o161">
<a:ObjectID>69B441DE-B07F-4C62-975B-64B51B60F170</a:ObjectID>
<a:CreationDate>1759859696</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1759859696</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o162"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o163">
<a:ObjectID>70D0C85A-3DF3-45BA-867C-9712D44CBD4E</a:ObjectID>
<a:CreationDate>1759859696</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1759859696</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o164"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o165">
<a:ObjectID>2CC62A6A-4CEA-4F6F-A81F-409F288B6D05</a:ObjectID>
<a:CreationDate>1759859696</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1759859696</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o166"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o167">
<a:ObjectID>7AC1AF70-603F-4581-955C-97CEE85B6E9C</a:ObjectID>
<a:CreationDate>1759859696</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1759859696</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o168"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o168">
<a:ObjectID>FA5A1188-07E2-489E-A431-C4D233F3AB0A</a:ObjectID>
<a:Name>sumatif_tengah_semester</a:Name>
<a:Code>SUMATIF_TENGAH_SEMESTER_</a:Code>
<a:CreationDate>1759859696</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1759859696</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>I</a:DataType>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o166">
<a:ObjectID>4CB5851F-55B9-4004-85ED-824F3E674F1F</a:ObjectID>
<a:Name>sumatif_lm4</a:Name>
<a:Code>SUMATIF_LM4_</a:Code>
<a:CreationDate>1759859696</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1759859696</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>I</a:DataType>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o164">
<a:ObjectID>B97D215D-7AEC-40B3-9AF3-3650A04F4DEA</a:ObjectID>
<a:Name>tp4_lm4</a:Name>
<a:Code>TP4_LM4_</a:Code>
<a:CreationDate>1759859696</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1759859696</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>I</a:DataType>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o162">
<a:ObjectID>269F7528-8E10-4E62-B6B7-73BF2DD42573</a:ObjectID>
<a:Name>tp3_lm4</a:Name>
<a:Code>TP3_LM4_</a:Code>
<a:CreationDate>1759859696</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1759859696</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>I</a:DataType>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o160">
<a:ObjectID>7FFAC3BB-A01B-4808-A32D-16FAD5EBBD5D</a:ObjectID>
<a:Name>tp2_lm4</a:Name>
<a:Code>TP2_LM4_</a:Code>
<a:CreationDate>1759859696</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1759859696</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>I</a:DataType>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o158">
<a:ObjectID>ABE1DD14-D4E1-4ABD-9404-CB9ED3969517</a:ObjectID>
<a:Name>tp1_lm4</a:Name>
<a:Code>TP1_LM4_</a:Code>
<a:CreationDate>1759859696</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1759859696</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>I</a:DataType>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o156">
<a:ObjectID>77E1C60E-E6C5-4F4C-817B-1111D2BEB8DB</a:ObjectID>
<a:Name>sumatif_lm3</a:Name>
<a:Code>SUMATIF_LM3_</a:Code>
<a:CreationDate>1759859696</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1759859696</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>I</a:DataType>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o154">
<a:ObjectID>E873D8E0-F32E-4C37-9D60-769835867E5B</a:ObjectID>
<a:Name>tp4_lm3</a:Name>
<a:Code>TP4_LM3_</a:Code>
<a:CreationDate>1759859696</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1759859696</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>I</a:DataType>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o152">
<a:ObjectID>66681319-400D-4BAB-9C41-BCF7AE8CC9FE</a:ObjectID>
<a:Name>tp3_lm3</a:Name>
<a:Code>TP3_LM3_</a:Code>
<a:CreationDate>1759859696</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1759859696</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>I</a:DataType>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o150">
<a:ObjectID>5F15BD3D-1831-4152-BD6C-CF3E95AC500E</a:ObjectID>
<a:Name>tp2_lm3</a:Name>
<a:Code>TP2_LM3_</a:Code>
<a:CreationDate>1759859696</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1759859696</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>I</a:DataType>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o148">
<a:ObjectID>A2F0191E-44DB-424D-AC04-B10949511E79</a:ObjectID>
<a:Name>tp1_lm3</a:Name>
<a:Code>TP1_LM3_</a:Code>
<a:CreationDate>1759859696</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1759859696</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>I</a:DataType>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o146">
<a:ObjectID>3253FFF8-2F10-4C21-8A89-AB4A4B84A312</a:ObjectID>
<a:Name>sumatif_lm2</a:Name>
<a:Code>SUMATIF_LM2_</a:Code>
<a:CreationDate>1759859696</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1759859696</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>I</a:DataType>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o144">
<a:ObjectID>406DD962-E5B3-48FD-AC4A-A01CBD33C375</a:ObjectID>
<a:Name>tp4_lm2</a:Name>
<a:Code>TP4_LM2_</a:Code>
<a:CreationDate>1759859696</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1759859696</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>I</a:DataType>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o142">
<a:ObjectID>194C3C31-94DE-48F6-864D-02053BE57119</a:ObjectID>
<a:Name>tp3_lm2</a:Name>
<a:Code>TP3_LM2_</a:Code>
<a:CreationDate>1759859696</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1759859696</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>I</a:DataType>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o140">
<a:ObjectID>60CBF488-3B07-4499-8278-D2F87756ECC3</a:ObjectID>
<a:Name>tp2_lm2</a:Name>
<a:Code>TP2_LM2_</a:Code>
<a:CreationDate>1759859696</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1759859696</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>I</a:DataType>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o138">
<a:ObjectID>6F92A743-F154-4849-9F4D-6086B685323F</a:ObjectID>
<a:Name>tp1_lm2</a:Name>
<a:Code>TP1_LM2</a:Code>
<a:CreationDate>1759859696</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1759859696</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>I</a:DataType>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o136">
<a:ObjectID>403B4929-C332-4BC0-9D9F-880276C64A39</a:ObjectID>
<a:Name>sumatif_lm1</a:Name>
<a:Code>SUMATIF_LM1_</a:Code>
<a:CreationDate>1759859696</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1759859696</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>I</a:DataType>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o134">
<a:ObjectID>CC378B8C-BADB-4BFE-9F02-19ED9478AC71</a:ObjectID>
<a:Name>tp4_lm1</a:Name>
<a:Code>TP4_LM1</a:Code>
<a:CreationDate>1759859696</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1759859696</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>I</a:DataType>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o132">
<a:ObjectID>9DE7CCBC-3A0D-4538-A1B4-1C21CEF12EEA</a:ObjectID>
<a:Name>tp3_lm1</a:Name>
<a:Code>TP3_LM1</a:Code>
<a:CreationDate>1759859696</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1759859696</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>I</a:DataType>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o130">
<a:ObjectID>EC301A1B-5126-4B18-97AA-49B567EB4B87</a:ObjectID>
<a:Name>tp2_lm1</a:Name>
<a:Code>TP2_LM1</a:Code>
<a:CreationDate>1759859696</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1759859696</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>I</a:DataType>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o128">
<a:ObjectID>44432EE4-C15D-4DE1-8631-0C8BD85862D3</a:ObjectID>
<a:Name>tp1_lm1</a:Name>
<a:Code>TP1_LM1</a:Code>
<a:CreationDate>1759859696</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1759859696</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>I</a:DataType>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o126">
<a:ObjectID>EFDB6116-001F-4956-97A6-D03CD896D6EE</a:ObjectID>
<a:Name>id_nilai_mata_pelajaran</a:Name>
<a:Code>ID_NILAI_MATA_PELAJARAN</a:Code>
<a:CreationDate>1759859696</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1759859696</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>I</a:DataType>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o123">
<a:ObjectID>24F0D036-3F24-4701-B951-7956A024CB80</a:ObjectID>
<a:Name>tanggal_cetak</a:Name>
<a:Code>TANGGAL_CETAK</a:Code>
<a:CreationDate>1759859696</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1759859696</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>D</a:DataType>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o121">
<a:ObjectID>D82FCCF3-81B3-4828-969C-EE47CC7A224B</a:ObjectID>
<a:Name>tempat_cetak</a:Name>
<a:Code>TEMPAT_CETAK</a:Code>
<a:CreationDate>1759859696</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1759859696</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o119">
<a:ObjectID>6180CE6D-642B-44BB-AC69-7A100DC1156A</a:ObjectID>
<a:Name>id_pengaturan_cetak</a:Name>
<a:Code>ID_PENGATURAN_CETAK</a:Code>
<a:CreationDate>1759859696</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1759859696</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>I</a:DataType>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o116">
<a:ObjectID>AFCCBB93-5B7B-401E-AD07-64B9BBB397C2</a:ObjectID>
<a:Name>alpha</a:Name>
<a:Code>ALPHA</a:Code>
<a:CreationDate>1759859696</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1759859696</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>EEC091E6-00B0-42F5-8905-08703EDEB435</a:ObjectID>
<a:Name>izin</a:Name>
<a:Code>IZIN</a:Code>
<a:CreationDate>1759859696</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1759859696</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>79195268-42BF-4B83-A67B-9E0B43929C4D</a:ObjectID>
<a:Name>sakit</a:Name>
<a:Code>SAKIT</a:Code>
<a:CreationDate>1759859696</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1759859696</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>0EF1FD90-4BB5-4242-812B-9BC4AC44AFB7</a:ObjectID>
<a:Name>id_absensi</a:Name>
<a:Code>ID_ABSENSI</a:Code>
<a:CreationDate>1759859696</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1759859696</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>I</a:DataType>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>A2EC3EE3-1FCC-41BD-8013-A7F08A1361C4</a:ObjectID>
<a:Name>nilai_ekstrakurikuler</a:Name>
<a:Code>NILAI_EKSTRAKURIKULER</a:Code>
<a:CreationDate>1759859696</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1759859696</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>9F761C4E-B4E0-4C03-B226-9EA3401362BB</a:ObjectID>
<a:Name>id_nilai_ekstrakurikuler</a:Name>
<a:Code>ID_NILAI_EKSTRAKURIKULER</a:Code>
<a:CreationDate>1759859696</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1759859696</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>I</a:DataType>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>DB2E94C4-C54E-46EF-A94A-0BEB26BAA8A2</a:ObjectID>
<a:Name>nama_ekstrakurikuler</a:Name>
<a:Code>NAMA_EKSTRAKURIKULER</a:Code>
<a:CreationDate>1759859696</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1759859696</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>6F6BB7B4-BE1E-4469-992A-1FDF2E5738E0</a:ObjectID>
<a:Name>id_ekstrakurikuler</a:Name>
<a:Code>ID_EKSTRAKURIKULER</a:Code>
<a:CreationDate>1759859696</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1759859696</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>I</a:DataType>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>AC178548-CF5E-4C6D-9D4D-58A2289D72F6</a:ObjectID>
<a:Name>kelompok_mata_pelajaran</a:Name>
<a:Code>KELOMPOK_MATA_PELAJARAN</a:Code>
<a:CreationDate>1759859696</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1759859696</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>7A2F7375-2013-4A16-B079-C999FFB88C6D</a:ObjectID>
<a:Name>kode_mata_pelajaran</a:Name>
<a:Code>KODE_MATA_PELAJARAN</a:Code>
<a:CreationDate>1759859696</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1759859696</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>2E830B1D-6F66-49F2-B76C-997C17A9BD67</a:ObjectID>
<a:Name>nama_mata_pelajaran</a:Name>
<a:Code>NAMA_MATA_PELAJARAN</a:Code>
<a:CreationDate>1759859696</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1759859696</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>64B17A8C-1B54-420D-8E36-E0D3FF52896A</a:ObjectID>
<a:Name>id_mata_pelajaran</a:Name>
<a:Code>ID_MATA_PELAJARAN</a:Code>
<a:CreationDate>1759859696</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1759859696</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>I</a:DataType>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>BD250142-C0B8-4636-B832-48C0CCC79E09</a:ObjectID>
<a:Name>tahun_ajaran</a:Name>
<a:Code>TAHUN_AJARAN</a:Code>
<a:CreationDate>1759859696</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1759859696</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>03EED607-3CC0-4688-B1C4-84AF2257601C</a:ObjectID>
<a:Name>nama_semester</a:Name>
<a:Code>NAMA_SEMESTER</a:Code>
<a:CreationDate>1759859696</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1759859696</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>7BC426A3-7D6F-423D-BB30-756E7B0E9006</a:ObjectID>
<a:Name>id_semester</a:Name>
<a:Code>ID_SEMESTER</a:Code>
<a:CreationDate>1759859696</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1759859696</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>I</a:DataType>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>0A13C6EC-D0E0-460E-89F0-7DD3A4458E71</a:ObjectID>
<a:Name>nama_wali_kelas</a:Name>
<a:Code>NAMA_WALI_KELAS</a:Code>
<a:CreationDate>1759859696</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1759859696</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>VA150</a:DataType>
<a:Length>150</a:Length>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>72E58756-ACEA-4850-B153-8E64097F67B9</a:ObjectID>
<a:Name>nama_kelas</a:Name>
<a:Code>NAMA_KELAS</a:Code>
<a:CreationDate>1759859696</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1759859696</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>B1DB18E4-949E-4D78-B318-0FA4DDB8E0AA</a:ObjectID>
<a:Name>id_kelas</a:Name>
<a:Code>ID_KELAS</a:Code>
<a:CreationDate>1759859696</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1759859696</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>I</a:DataType>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>5AD806B3-7744-4DA3-B368-92035F555AF5</a:ObjectID>
<a:Name>jenis_kelamin_siswa</a:Name>
<a:Code>JENIS_KELAMIN_SISWA</a:Code>
<a:CreationDate>1759859696</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1759859696</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>EAA3E728-B379-459F-B978-4AEF8C109692</a:ObjectID>
<a:Name>nama_siswa</a:Name>
<a:Code>NAMA_SISWA</a:Code>
<a:CreationDate>1759859696</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1759859696</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>VA150</a:DataType>
<a:Length>150</a:Length>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>A40D1D40-F61B-4AFA-8DA0-508C6C8B5925</a:ObjectID>
<a:Name>no_induk_siswa</a:Name>
<a:Code>NO_INDUK_SISWA</a:Code>
<a:CreationDate>1759859696</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1759859696</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>2475821A-F15E-497C-BA65-4EFC3781E472</a:ObjectID>
<a:Name>no_absen_siswa</a:Name>
<a:Code>NO_ABSEN_SISWA</a:Code>
<a:CreationDate>1759859696</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1759859696</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>46232D6D-F03D-4253-990B-29FEFEE3AEC6</a:ObjectID>
<a:Name>id_siswa</a:Name>
<a:Code>ID_SISWA</a:Code>
<a:CreationDate>1759859696</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1759859696</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>I</a:DataType>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>6E5779D7-9A8E-4938-A4A5-964AA6D46EDC</a:ObjectID>
<a:Name>nip_kepala_sekolah</a:Name>
<a:Code>NIP_KEPALA_SEKOLAH</a:Code>
<a:CreationDate>1759859696</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1759859696</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>0A9942F2-12BC-40FF-91FC-9722D3207263</a:ObjectID>
<a:Name>nama_ kepala_sekolah</a:Name>
<a:Code>NAMA__KEPALA_SEKOLAH</a:Code>
<a:CreationDate>1759859696</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1759859696</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>VA150</a:DataType>
<a:Length>150</a:Length>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>821290BE-F72B-4453-82A3-A25BD5236CFD</a:ObjectID>
<a:Name>provinsi</a:Name>
<a:Code>PROVINSI</a:Code>
<a:CreationDate>1759859696</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1759859696</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>6522882F-A9EC-474A-A70C-12343F608C2D</a:ObjectID>
<a:Name>kabupaten_atau_kota_sekolah</a:Name>
<a:Code>KABUPATEN_ATAU_KOTA_SEKOLAH</a:Code>
<a:CreationDate>1759859696</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1759859696</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>9B090D4F-BD4C-41EB-BBC3-8C2F76A22FC7</a:ObjectID>
<a:Name>kecamatan_sekolah</a:Name>
<a:Code>KECAMATAN_SEKOLAH</a:Code>
<a:CreationDate>1759859696</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1759859696</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>09F3B76C-AC07-4F2C-BD75-F4DF9D1DBFC4</a:ObjectID>
<a:Name>no_telepon_sekolah</a:Name>
<a:Code>NO_TELEPON_SEKOLAH</a:Code>
<a:CreationDate>1759859696</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1759859696</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>A6ADD2F8-6227-478D-B7F0-157AAA8B3A63</a:ObjectID>
<a:Name>alamat_sekolah</a:Name>
<a:Code>ALAMAT_SEKOLAH</a:Code>
<a:CreationDate>1759859696</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1759859696</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>TXT</a:DataType>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>DC45B1FC-314A-4511-A0FC-E0634A3BDE0C</a:ObjectID>
<a:Name>nsm_sekolah</a:Name>
<a:Code>NSM_SEKOLAH</a:Code>
<a:CreationDate>1759859696</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1759859696</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>465E4038-97F1-4394-90CA-23C147B6A3AA</a:ObjectID>
<a:Name>npsn_sekolah</a:Name>
<a:Code>NPSN_SEKOLAH</a:Code>
<a:CreationDate>1759859696</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1759859696</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>27B53868-C0AD-4E65-A063-3611B073032A</a:ObjectID>
<a:Name>nama_sekolah</a:Name>
<a:Code>NAMA_SEKOLAH</a:Code>
<a:CreationDate>1759859696</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1759859696</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>VA150</a:DataType>
<a:Length>150</a:Length>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o43">
<a:ObjectID>5FB5BF51-DB3F-4A1E-9FE2-DEF3C441DDBA</a:ObjectID>
<a:Name>logo_sekolah</a:Name>
<a:Code>LOGO_SEKOLAH</a:Code>
<a:CreationDate>1759859696</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1759859696</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o41">
<a:ObjectID>733A70E5-2CD1-44D7-BFBB-0C6FC33E3AF9</a:ObjectID>
<a:Name>id_sekolah</a:Name>
<a:Code>ID_SEKOLAH</a:Code>
<a:CreationDate>1759859696</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1759859696</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>I</a:DataType>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o38">
<a:ObjectID>0DBB7AF2-7689-4640-AA79-A4F1E51DCB87</a:ObjectID>
<a:Name>password_user</a:Name>
<a:Code>PASSWORD_USER</a:Code>
<a:CreationDate>1759859696</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1759859696</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o36">
<a:ObjectID>270A2170-B124-45E7-9FF4-6DF8C87FEAC6</a:ObjectID>
<a:Name>username</a:Name>
<a:Code>USERNAME</a:Code>
<a:CreationDate>1759859696</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1759859696</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o34">
<a:ObjectID>C7882169-2EAB-4398-9D16-9007D631EB22</a:ObjectID>
<a:Name>no_telepon_user</a:Name>
<a:Code>NO_TELEPON_USER</a:Code>
<a:CreationDate>1759859696</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1759859696</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o32">
<a:ObjectID>16117018-8FA9-42BC-859B-CD46A6487239</a:ObjectID>
<a:Name>email_user</a:Name>
<a:Code>EMAIL_USER</a:Code>
<a:CreationDate>1759859696</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1759859696</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>VA150</a:DataType>
<a:Length>150</a:Length>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o30">
<a:ObjectID>573D5050-8613-4E22-97F2-A693860D7E61</a:ObjectID>
<a:Name>nama_lengkap_user</a:Name>
<a:Code>NAMA_LENGKAP_USER</a:Code>
<a:CreationDate>1759859696</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1759859696</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>VA150</a:DataType>
<a:Length>150</a:Length>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o28">
<a:ObjectID>2D0AA8C1-D55E-427F-A3AA-F7D646C68984</a:ObjectID>
<a:Name>id_user</a:Name>
<a:Code>ID_USER</a:Code>
<a:CreationDate>1759859696</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1759859696</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>I</a:DataType>
<a:GlobalObjectID/>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>